Cliente 21924 sacando bandeja en la fila, hora: 15:31:41
Cliente 21924 esperando a que Juan le sirva almuerzo, hora: 15:31:41
Cliente 21924 termino de comer, hora: 15:31:49
Companero dejando bandeja en el bandejero, hora: 15:31:49
Cliente 4032 sacando bandeja en la fila, hora: 15:31:52
Cliente 4032 esperando a que Juan le sirva almuerzo, hora: 15:31:52
Cliente 4032 termino de comer, hora: 15:32:00
Cliente 21924 dejando bandeja en el bandejero, hora: 15:31:49
Cliente 8356 sacando bandeja en la fila, hora: 15:32:03
Cliente 8356 esperando a que Juan le sirva almuerzo, hora: 15:32:03
Cliente 8356 termino de comer, hora: 15:32:11
Cliente 4032 dejando bandeja en el bandejero, hora: 15:32:00
